{
  "name": "sharelist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "emailjs": "^1.0.12",
    "express": "^4.16.2",
    "log4js": "^2.3.12",
    "mysql": "^2.15.0",
    "socket.io": "^2.0.4",
    "string_random.js": "0.0.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/antipro/sharelist-server.git"
  },
  "author": "",
  "license": "ISC"
}
